# DupeS

./: .gitignore  DupeS-oldcode.java  LICENSE  README.md  pom.xml  skidfuscator.conf
src/main/java/com/rafalohaki/DupeS/: DupeS.java  MetricsManager.java  PermissionManager.java
src/main/resources/: config.yml  plugin.yml
